<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amdocs</groupId>
  <artifactId>amdocs-hello-app</artifactId>
  <version>1.0.0</version>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<groupId>com.amdocs</groupId>
				<artifactId>amdocs-hello-app</artifactId>
				<version>1.0.0</version>
				<packaging>jar</packaging>
				<file>${project.build.directory}/amdocs-hello-app-1.0.0.jar</file>
			</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<groupId>com.amdocs</groupId>
				<artifactId>amdocs-hello-app</artifactId>
				<version>1.0.0</version>
				<packaging>jar</packaging>
				<file>${project.build.directory}/amdocs-hello-app-1.0.0.jar</file>
			</configuration>
			</plugin>	
		</plugins>
	</build>
				
  <dependencies>
  	<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
	</dependency>
</dependencies>
<distributionManagement>
	<repository>
		<id>nexus</id>
		<url>http://localhost:8081/repository/maven-releases/</url>
	</repository>
</distributionManagement>

</project>
